SERVER_PORT=3002
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_DB_NAME=PORTFOLIO
JWT_SECRET=LeWtds7AtZwy1lnWc5QTP4d0nQJunkJ4DygwNKAuGMERxzlDKH
STRIPE_KEY=sk_test_51SNW45Ezsx2HPA2pO4l14Ulo60uDiVWe658zlswwqN7KTXg7SFwrdNd8shVe1c16gVWaZWpuH0hWow93SLps9eJg005vVNDQTi
MAIL_USERNAME=borrellisabatino9@gmail.com
MAIL_PASSWORD=lhyfudxtoxbcmcnk